# Example configuration file to be used with gather.pl
my $hash = {
            config => ['2!system.cpu.numROBEntries',
                       '3!system.cpu.globalCtrBits',
                       '4!system.cpu.globalHistoryBits',
                       '5!system.cpu.globalPredictorSize',
                       '6!system.cpu.localCtrBits',
                       '7!system.cpu.localHistoryBits',
                       '8!system.cpu.localHistoryTableSize',
                       '9!system.cpu.choiceCtrBits',
                       '10!system.cpu.choicePredictorSize',
                       '11!system.cpu.dcache.assoc',
                       '12!system.cpu.dcache.size',
                       '13!system.cpu.icache.assoc',
                       '14!system.cpu.icache.size',
                       '15!system.cpu.BTBEntries',
                       '16!system.cpu.BTBTagSize',
                       '17!system.cpu.numIQEntries',
                       '18!system.cpu.LQEntries',
                       '19!system.cpu.SQEntries',
                       '20!system.cpu.numPhysFloatRegs',
                       '21!system.cpu.numPhysIntRegs'
                      ],
            stats  => ['22!sim_seconds',
                       '28!system.cpu.icache.overall_miss_rate::total',
                       '29!system.cpu.dcache.overall_miss_rate::total',
                       '30!system.cpu.ipc',
                       '31!system.cpu.commit.committedInsts',
                       '36!system.cpu.numCycles'
                      ],
            log    => ['1!JOB_BIN',
                       '32!core_f_M'
                      ],
            mcpat  => ['23!Core.Area',
                       '24!Total Cores.Subthreshold Leakage',
                       '25!Total Cores.Gate Leakage',
                       '26!Total Cores.Runtime Dynamic',
                       '27!_SOLVED_',
                       '33!Total L2s.Subthreshold Leakage',
                       '34!Total L2s.Gate Leakage',
                       '35!Total L2s.Runtime Dynamic'
                      ]
           }
